<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#f2b707</color>
    <color name="colorAccent">#FF4081</color>

    <color name="Amber">#FFC107</color>
    <color name="white">#FFFFFF</color>
    <color name="introTextColor">#3e4449</color>
</resources>
