<resources>
    <string name="app_name">KSSP</string>
    <string name="login_title_tool_bar">로그인</string>
    <string name="login_intro">비즈플레이 로그인으로\n비플개인카드를 사용할 수 있습니다.</string>
    <string name="chk_text_remember">자동로그인설정</string>
    <string name="user_id_hint">아이디</string>
    <string name="alert_info">알림</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
